# ApiTest

./: APITest.sln  DB.sql  query_music.txt
APITest/: APITest.csproj  MappingEntity.cs  Program.cs  Startup.cs
APITest/Controllers/: AlbumController.cs
APITest/Logs/: mylog-20200212.txt
Data/Common/: AppSettingsViewModels.cs
Data/DB_Models/: DB_MusicContext.cs  TblMasterAlbum.cs  TblMasterArtist.cs  TblMasterGenre.cs  TblSongs.cs
Services/: ConstantsViewModels.cs  Services.csproj
Services/IRepository/: IAlbumDetails.cs  IGenericRepository.cs
Services/Repository/: AlbumDetails.cs  GenericRepository.cs
Services/ViewModel/: AlbumDetailsViewModel.cs  AlbumViewModel.cs  AppSettingsViewModels.cs  IdViewModel.cs  ResponseViewModel.cs
UnitTestApi/: UnitTest1.cs  UnitTestApi.csproj
